{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JSONSchemaURL": "https://raw.githubusercontent.com/RideNoCo/drt-tds/main/spec/schema.json",
  "UseLocalSchema":  true 
}
